.photo-grid {
    width: 96vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row dense;
    gap: 16px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 67vw;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: 94vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: 90vw;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        padding-bottom: 64px;
    }
}